# Change the name of this file to .env after updating it!

POSTGRES_USER=sergiohpc
POSTGRES_PASSWORD=sh123456
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=byjraD-2sozba-tecwum
N8N_USER_MANAGEMENT_JWT_SECRET=vajreb-0kUxbo-zimnur
